<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
		<title>定制</title>
		<link href="css/swiper-3.4.1.min.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/hd-comment.css" />
		<style type="text/css">
			/*添加图片渐入效果*/
			
			/*.goodsBox .imgBox img {
				opacity: 0;
				-webkit-transition: opacity .3s ease-in;
				transition: opacity .3s ease-in;
			}*/
			
			body {
				color: #3d3d3d;
				font-size: .22rem;
			}
			
			#app {
				height: 100%;
			}
			
			.sidebar {
				float: left;
				width: 1.57rem;
				height: 100%;
				overflow: auto;
				box-sizing: border-box;
				padding-top: .3rem;
				background: #fff;
				border-right: 1px solid #e8e8e8;
			}
			
			.main {
				float: left;
				width: 4.83rem;
				height: 100%;
				box-sizing: border-box;
			}
			
			.pageCont {
				min-height: 101%;
			}
			
			.main ul {
				height: 100%;
			}
			
			.main li {
				height: 100%;
				display: none;
				overflow: auto;
			}
			
			.main li.act {
				display: block;
			}
			
			.sidebar li {
				width: 100%;
				text-align: center;
				height: .42rem;
				line-height: .42rem;
				margin-bottom: .4rem;
				font-size: .24rem;
				position: relative;
			}
			
			.sidebar li.act {
				color: #fe3f56;
			}
			
			.sidebar li.act:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: .06rem;
				height: 100%;
				background: #fe3f56;
			}
			
			.banner {
				padding: .12rem 0 .16rem .13rem;
			}
			
			.banner img {
				width: 3.64rem;
				height: 2.08rem;
			}
			
			.goodsBox {
				width: 100%;
				padding: 0 .13rem;
				box-sizing: border-box;
				background: #f5f5f5;
				overflow: hidden;
			}
			
			.goodsBox .goodsItem {
				float: left;
				width: 2.22rem;
				background: #fff;
				padding-bottom: .27rem;
				text-align: center;
				margin-top: .13rem;
				position: relative;
			}
			
			.goodsBox .goodsItem:nth-child(odd) {
				margin-right: .13rem;
			}
			
			.goodsBox .goodsItem .imgBox {
				padding: .18rem .16rem 0;
				height: 1.88rem;
				overflow: hidden;
			}
			
			.goodsBox .goodsItem .name {
				width: 80%;
				margin: .1rem auto 0;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis
			}
			
			.goodsBox .goodsItem .num {
				width: 80%;
				margin: .1rem auto 0;
				font-size: .18rem;
				color: #969696;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.goodsBox .goodsItem .diy {
				width: 1.24rem;
				height: .35rem;
				line-height: .35rem;
				box-sizing: border-box;
				border: 1px solid #fe3f56;
				color: #fe3f56;
				margin: .1rem auto 0;
				border-radius: .175rem;
			}
			
			.goodsBox .goodsItem .tips {
				position: absolute;
				top: 0;
				left: 0;
				width: .84rem;
				height: .32rem;
				line-height: .32rem;
				text-align: center;
				color: #fff;
				background: #fe3f56;
				border-radius: 0 .16rem .16rem 0;
				font-size: .2rem;
			}
			
			.lastTips i {
				width: 1rem;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="hd-noLoad">
				<div class="hd-loading"></div>
			</div>
			<aside class="sidebar scrollable">
				<div class="pageCont">
					<ul>
						<li v-for="(titleItem, index) in titleList" @click="changeTab(index)">{{titleItem | nameFormat}}</li>
					</ul>
				</div>

			</aside>
			<section class="main">
				<ul>
					<li class="scrollable" v-scroll="loadMore" v-for="(mainItem, mainIndex) in mainList">

						<div class="pageCont">
							<div class="banner">
								<div class="swiper-container swiper-banner">
									<div class="swiper-wrapper">
										<div class="swiper-slide" @click="send2(bannerItem)" v-for="(bannerItem, bannerIndex) in bannerList"><img :src="bannerItem.imgUrl" /></div>
									</div>
								</div>

							</div>

							<div class="goodsBox">
								<div class="goodsItem" v-for="(goodsItem, index) in mainItem">
									<div @click="send(goodsItem,1)">
										<div class="imgBox"><img :src="goodsItem.icoUrl" /></div>
										<div class="name">{{goodsItem.name}} </div>
										<div class="num">已定制<i>{{goodsItem.sell}}</i>件</div>
									</div>

									<div class="diy" @click="send(goodsItem,-1)">立即定制</div>
									<div class="tips">{{goodsItem.type | tips}} </div>
								</div>

							</div>
							<div class="infinite-scroll-preloader"></div>
						</div>
					</li>

				</ul>
			</section>

		</div>

		<script src='js/zepto.min.js'></script>
		<script src="js/vue-2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue-resource.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/myApp2.js" type="text/javascript" charset="utf-8"></script>

		<script src='js/fastclick.min.js'></script>
		<script src="js/swiper-3.4.1.min.js"></script>
		<script src='js/hd-common.js'></script>

	</body>

</html>